kind: Service
apiVersion: v1
metadata:
  name: {{ .Release.Name }}-external
  annotations:
    external-dns.alpha.kubernetes.io/hostname: grafana.hutter.cloud,prometheus.hutter.cloud,kibana.hutter.cloud,jaeger.hutter.cloud,influxdb.hutter.cloud
spec:
  type: ExternalName
  externalName: home.hutter.cloud
