
# local storage paths for sabnzbd
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Release.Name }}-influxdb
  labels:
    type: local
spec:
  storageClassName: {{ .Release.Name }}-influxdb
  capacity:
    storage: 1000Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/data/influxdb"
