apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ .Release.Name }}-grafana-proxy
  name: {{ .Release.Name }}-grafana-proxy
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 4180
  selector:
    app: {{ .Release.Name }}-grafana-proxy