apiVersion: apps/v1
kind: Deployment
metadata:
  name: usenet-sonarr
spec:
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: usenet-sonarr
  replicas: 1
  template:
    metadata:
      labels:
        app: usenet-sonarr
    spec:
      containers:
      - name: sabnzbd
        image: {{ .Values.sonarr.image }}:{{ .Values.sonarr.version }}
        ports:
        - containerPort: 8989
        env:
        - name: PGID
          value: "0"
        - name: PUID
          value: "0"
        - name: TZ
          value: Europe/Zurich
        volumeMounts:
        - name: usenet-sonarr-complete 
          mountPath: /downloads
          readOnly: false
        - name: usenet-sonarr-conf
          mountPath: /config
          readOnly: false
        - name: usenet-sonarr-tv
          mountPath: /tv
          readOnly: false
        - name: usenet-sonarr-tv-de
          mountPath: /tv_de
          readOnly: false
      volumes:
      - name: usenet-sonarr-complete 
        persistentVolumeClaim:
          claimName: usenet-sonarr-complete 
      - name: usenet-sonarr-conf
        persistentVolumeClaim:
          claimName: usenet-sonarr-conf
      - name: usenet-sonarr-tv
        persistentVolumeClaim:
          claimName: usenet-sonarr-tv
      - name: usenet-sonarr-tv-de
        persistentVolumeClaim:
          claimName: usenet-sonarr-tv-de
