apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: usenet-homepage
  annotations:
    cert-manager.io/cluster-issuer: http-issuer
    kubernetes.io/ingress.class: nginx
    tooling.hutter.cloud/mikrotik-static-ip: 192.168.30.21
spec:
  tls:
    - hosts: [usenet.hutter.cloud]
      secretName: usenet-tls
  rules:
    - host: usenet.hutter.cloud 
      http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: usenet-homepage
              port:
                number: 80

---                
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: usenet-oauth2
  annotations:
    # allow bigger buffer for proxied requests, required for oauth2 oidc to work
    # properly
    nginx.ingress.kubernetes.io/proxy-buffer-size: "8k"
    kubernetes.io/ingress.class: nginx
    tooling.hutter.cloud/mikrotik-static-ip: 192.168.30.21
spec:
  tls:
    - hosts: [usenet.hutter.cloud]
      secretName: usenet-tls
  rules:
    - host: usenet.hutter.cloud 
      http:
        paths:
        - path: /oauth2
          pathType: Prefix
          backend:
            service:
              name: usenet-oauth2-proxy
              port:
                number: 80
---                
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: usenet-authenticated
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/auth-url: "https://$host/oauth2/auth"
    nginx.ingress.kubernetes.io/auth-signin: "https://$host/oauth2/start?rd=$escaped_request_uri"
    tooling.hutter.cloud/mikrotik-static-ip: 192.168.30.21
spec:
  tls:
    - hosts: [usenet.hutter.cloud]
      secretName: usenet-tls
  rules:
    - host: usenet.hutter.cloud 
      http:
        paths:
        - path: /sabnzbd
          pathType: Prefix
          backend:
            service:
              name: usenet-sabnzbd
              port:
                number: 80
        - path: /radarr
          pathType: Prefix
          backend:
            service:
              name: usenet-radarr
              port:
                number: 80
        - path: /sonarr
          pathType: Prefix
          backend:
            service:
              name: usenet-sonarr
              port:
                number: 80
        - path: /bazarr
          pathType: Prefix
          backend:
            service:
              name: usenet-bazarr
              port:
                number: 80
        - path: /nzbhydra
          pathType: Prefix
          backend:
            service:
              name: usenet-nzbhydra
              port:
                number: 80
        - path: /browser
          pathType: Prefix
          backend:
            service:
              name: usenet-webdav-browser
              port:
                number: 80




