apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: usenet-sabnzbd-complete 
spec:
  storageClassName: usenet-sabnzbd-complete
  accessModes:
  - ReadWriteOnce      
  resources:
     requests:
       storage: 800Gi  
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: usenet-sabnzbd-incomplete 
spec:
  storageClassName: usenet-sabnzbd-incomplete
  accessModes:
  - ReadWriteOnce      
  resources:
     requests:
       storage: 800Gi  
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: usenet-sabnzbd-logs 
spec:
  storageClassName: usenet-sabnzbd-logs
  accessModes:
  - ReadWriteOnce      
  resources:
     requests:
       storage: 800Gi  