apiVersion: v2
name: prometheus-monitoring
description: A Helm chart for Kubernetes

type: application
version: 0.0.2
appVersion: "0.0.1"

# requires eck preinstalled or crds etc will fail!

dependencies:
  # prometheus and grafana
  - name: "kube-prometheus-stack"
    version: "15.4.4"
    repository: "https://prometheus-community.github.io/helm-charts"
  - name: "influxdb"
    version: "4.9.14"
    repository: "https://helm.influxdata.com/"