kind: Service
apiVersion: v1
metadata:
  name: pihole-external
  annotations:
    external-dns.alpha.kubernetes.io/hostname: pihole.hutter.cloud
spec:
  type: ExternalName
  externalName: home.hutter.cloud