{{- range $n, $b := .Values.borgmatic.backups }}
---
apiVersion: batch/v1beta1 #batch/v1 (v1 is released in 1.21, currently running 1.20)
kind: CronJob
metadata:
  name: borgmatic-{{ $n }}
spec:
  schedule: "{{ $b.schedule }}"
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          containers:
          - name: borgmatic
            image: {{ $.Values.borgmatic.image }}:{{ $.Values.borgmatic.version }}
            imagePullPolicy: IfNotPresent
            command:
            - /bin/sh
            - /script/script.sh
            env:
            - name: REPOSITORY_HOST
              value: {{ $b.repository.host }}
            - name: REPOSITORY_USER
              value: {{ $b.repository.user }}
            - name: REPOSITORY_PATH
              value: {{ $b.repository.path }}
            - name: REPOSITORY_PASSPHRASE
              valueFrom:
                secretKeyRef:
                  name: {{ $b.repository.secret }}
                  key: passhprase
            volumeMounts:
            # backup script
            - name: script
              mountPath: /script
              readOnly: true
            - name: keys
              mountPath: /keys
              readOnly: true
            - name: data
              mountPath: /data
              readOnly: true
          
          volumes:
          - name: script
            configMap:
              name: borgmatic-script
          - name: keys
            secret:
              secretName: {{ $b.repository.secret }}
          - name: data
            persistentVolumeClaim:
              claimName: {{ $b.persistent_volume }}

{{- end }}    
