apiVersion: v1
kind: PersistentVolume
metadata:
  name: borgmatic-docker
spec:
  storageClassName: borgmatic-docker
  capacity:
    storage: 1Gi 
  accessModes:
    - ReadWriteMany 
  persistentVolumeReclaimPolicy: Retain 
  nfs: 
    path: /volume1/docker
    server: nas.hutter.cloud
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: borgmatic-katharina
spec:
  storageClassName: borgmatic-katharina
  capacity:
    storage: 1Gi 
  accessModes:
    - ReadWriteMany 
  persistentVolumeReclaimPolicy: Retain 
  nfs: 
    path: /volume1/homes/@LH-BARFOOT.LOCAL/61/katharina-1000006/Drive
    server: nas.hutter.cloud
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: borgmatic-sebastian
spec:
  storageClassName: borgmatic-sebastian
  capacity:
    storage: 1Gi 
  accessModes:
    - ReadWriteMany 
  persistentVolumeReclaimPolicy: Retain 
  nfs: 
    path: /volume1/homes/@LH-BARFOOT.LOCAL/61/sebastian-1000005/Drive
    server: nas.hutter.cloud
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: borgmatic-ars-pugnandi
spec:
  storageClassName: borgmatic-ars-pugnandi
  capacity:
    storage: 1Gi 
  accessModes:
    - ReadWriteMany 
  persistentVolumeReclaimPolicy: Retain 
  nfs: 
    path: /volume1/ars-pugnandi
    server: nas.hutter.cloud