

# enable prometheus service monitors
prometheus:
  enabled: true

argocd:
  server:
    host: argocd.hutter.cloud
    ingress:
      enabled: true
      path: "/"
      tls: argocd-tls
      annotations:
        cert-manager.io/cluster-issuer: http-issuer
        kubernetes.io/ingress.class: nginx
        tooling.hutter.cloud/mikrotik-static-ip: 192.168.30.21

    grpc:
      host: grpc.argocd.hutter.cloud
      ingress:
        enabled: true
        path: "/"
        tls: argocd-grpc-tls
        annotations:
          cert-manager.io/cluster-issuer: http-issuer
          kubernetes.io/ingress.class: nginx
          tooling.hutter.cloud/mikrotik-static-ip: 192.168.30.21

  oidc:
    name: Keycloak
    issuer: https://keycloak.hutter.cloud/auth/realms/hutter.cloud
    clientID: argocd
    clientSecret: 