kind: Service
apiVersion: v1
metadata:
  name: keycloak-external
  annotations:
    external-dns.alpha.kubernetes.io/hostname: keycloak.hutter.cloud
spec:
  type: ExternalName
  externalName: home.hutter.cloud