apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: keycloak
  annotations:
    cert-manager.io/cluster-issuer: http-issuer
    kubernetes.io/ingress.class: nginx
    tooling.hutter.cloud/mikrotik-static-ip: 192.168.30.21
spec:
  tls:
    - hosts: [keycloak.hutter.cloud]
      secretName: keycloak-tls
  rules:
    - host: keycloak.hutter.cloud 
      http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: keycloak
              port:
                number: 80
